<!DOCTYPE html>
<html>
    <head>
        <!-- have the title of the page -->
        <title>A look into Kyle</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>


        <style>
            * {
                line-height: 140%;
            }

            body {
                /* have the background colour set to light blue  */
                background-color: gray;
                color: whitesmoke;
                font-size: 25px;
                margin: 5% 10%;
            }
            /* have the links to the other webpages inline with each other, have the in font 25px */
            nav li {
                display: inline-block;
                padding: 10px;
                margin: 2px;
                margin-bottom: 5px;
                font-size: 25px;
                transition: transform 0.5s ease;
            }
            /* the colour of the boxes around the link */
            nav a {
                padding: 5px;
                margin: 4px;
                border: 2px solid darkblue;
                background-color: lightblue;
                color: whitesmoke;
            }
            /* the colour of the links before they are clicked */
            nav a:hover, nav a:focus {
                background-color: whitesmoke;
                color: dimgray;
            }
            /* what the colour of the links will be when they are clicked */
            nav a:visited {
                color: purple;
            }
             /* style the paragraphs to look nicer */
             div p {
                font-family: Helvetica neue, pingfang HK, sans-serif;
                letter-spacing: 3px;
                word-spacing: 6px;
                margin-top: 0;
                width: 100%;
                border: 3px;
             }
             /* making an image so its on the left of the top of the webpage */
             img{
                 display: inline;
                 float: left;
                 position: relative;
             }
             span{
                 position: fixed;
             }

         

            </style>

    </head>
    <body>
        <nav>
            <ul>
                <!-- link the other pages to each other -->
                <li>
                    <a class="navLinks" href="StartPage.html">home</a>
                </li>
                <li>
                    <a class="navLinks" href="A Look into Kyle.html">a look into kyle</a>
                </li>
                <li>
                    <a class="navLinks" href="Random stuff.html">Random Stuff</a>
                </li>


                <main>
                    <h1>
                    A Few Things About Kyle
                    </h1>
                    <!-- a pictue of my snapcode -->
                    <img>
                        <img src="https://www.advertisemint.com/wp-content/uploads/2017/09/3-major-benefits-of-advertising-with-snapcodes-2.png" alt="SnapCode" width="150" height="150"
                        height="80"/>
                    <img/>

                        <div>
                            <!-- 2 paragraphs about 2 games i like -->
                            <p>
                                In June 2017, "Snap Map" was introduced, which allows users to optionally share their location with friends.
                                 A map display, accessible from the viewfinder,can be used to locate stories based on location data,
                                  supporting the use of Bitmoji as place markers. Entering a "Ghost Mode" hides the user from the map.
                                 The function is based on the app Zenly, which was acquired by Snap Inc. prior to its launch.
                            </p>
                        <p>
                            Since its digital popularity, Moshi Monsters has grown commercially to include physical products,
                             including games, toys, the Moshi Monsters Magazine
                              (number one selling children's magazine in the UK in 2011), a best-selling DS video game, a number 4 music album, 
                              books, membership cards, bath soap, chocolate calendars, trading cards, figures of many Moshlings,
                               mobile games, and a Moshi Monsters feature film. 
                        </p>
                        <p>
                            To earn and store gold and elixir, players must build gold mines and gold storages
                             and elixir collectors and elixir storages, respectively.
                             Elixir is used to train new troops,
                             carry out research in the laboratory to upgrade troops,
                             and to build and upgrade certain buildings,
                             mostly pertaining to buildings used in attacking another player's base.
                             Gold is used to build defensive buildings and to upgrade the town hall
                        </p>
                        <!-- a link to something about me -->
                        <p>
                            click this link for s suprise
                            <Span>
                            <a href="https://www.instagram.com/kylelogancook/"link></a>
                            </span>
                        </p>

                        <div></div>
                </main>
</html>