<!DOCTYPE html>
<html>
    <head>
        <!-- have the title of the page -->
        <title>A look into Kyle</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>


        <style>
            * {
                line-height: 140%;
            }

            body {
                /* have the background colour set to light blue  */
                background-color: whitesmoke;
                color: whitesmoke;
                font-size: 25px;
                margin: 5% 10%;
            }
            /* have the links to the other webpages inline with each other, have the in font 25px */
            nav li {
                display: inline-block;
                padding: 10px;
                margin: 2px;
                margin-bottom: 5px;
                font-size: 25px;
                transition: transform 0.5s ease;
            }
            /* the colour of the boxes around the link */
            nav a {
                padding: 5px;
                margin: 4px;
                border: 2px solid darkblue;
                background-color: dimgray;
                color: whitesmoke;
            }
            /* the colour of the links before they are clicked */
            nav a:hover, nav a:focus {
                background-color: whitesmoke;
                color: dimgray;
            }
            /* what the colour of the links will be when they are clicked */
            nav a:visited {
                color: purple;
            }
            #header {
                display: inline-block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px;
                font-size: 56px;
                background-color: gray;
                border-radius: 5px;
            }

            </style>

    </head>
    <body>
        <nav>
            <ul>
                <!-- link the other pages to each other -->
                <li>
                    <a class="navLinks" href="StartPage.html">home</a>
                </li>
                <li>
                    <a class="navLinks" href="A Look into Kyle.html">A look into Kyle</a>
                </li>
                <li>
                    <a class="navLinks" href="Random stuff.html">random stuff</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1 id="header">
                being built, come back later
            </h1>
        </main>
</html>