<!DOCTYPE html>
<!--
    kyle cook
    Computer science 40s
    Mr.Hardman
    Ptec
    april 13th 2021
 -->
<html>
    <head>
        <!-- have the title of the page -->
        <title>Start Page</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" href="style.css">


        <style>
            * {
                line-height: 140%;
            }

            body {
                /* have the background colour set to light blue  */
                background-color: rgb(119, 164, 179);
                color: whitesmoke;
                font-size: 25px;
                margin: 5% 10%;
            }
            /* make a header saying what the page is about and style it */
            h1 {
                display: inline-block;
                position: center;
                left: -50%;
                transform: translateX(0%);
                padding: 10px 30px;
                font-size: 48px;

                font-family: helvetica neue, noteworthy, sans-serif;
                letter-spacing: 5px;
                text-transform: uppercase;

                background-color: dimgray;
            }
            /* style the paragraphs to look nicer */
            div p {
                font-family: Helvetica neue, pingfang HK, sans-serif;
                letter-spacing: 3px;
                word-spacing: 6px;
                margin-top: 0;
                width: 100%;
            }
            /* style the square for colour and shape */
            div {
                width: 50px;
                height: 50px;
                background: purple;
                transition: width 3s, height 3s, transform 3s;
                animation-name: colour;
                animation-duration: 8s;
                
                
             }
             /* make it so the square goes around 360 and goes from 50px to 200px */
             div:hover {
                        width: 200px;
                        height: 200px;
                        transform: rotate(360deg);
                        }
                    @keyframes colour {
                        0%   {background-color: orange;}
                        25%  {background-color: purple;}
                        50%  {background-color: yellow;}
                        100% {background-color: green;}
                            }

            </style>

    </head>
    <body>
        <nav>
            <ul>
                <!-- link the other pages to each other -->
                <li>
                    <a class="navLinks" href="StartPage.html">home</a>
                </li>
                <li>
                    <a class="navLinks" href="A Look into Kyle.html">A Look into Kyle</a>
                </li>
                <li>
                    <a class="navLinks" href="Random stuff.html">Random Stuff</a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- a header -->
            <h1>
            some stuff that looks cool
            </h1>
            <!-- div for the square -->
            <div></div>
            <!-- heres a nice paragraph abotu animation -->
            <p>
                Animation became very popular on television since the 1950s,
                when television sets started to become common in most developed countries.
                Cartoons were mainly programmed for children,
                on convenient time slots, and especially US youth spent many hours watching Saturday-morning cartoons.
                Many classic cartoons found a new life on the small screen and by the end of the 1950s,
                production of new animated cartoons started to shift
            </p>
        </main>
</html>